# Chalk

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.swagbear.chalk_mobile.database.ChalkDatabase/: 1.json
app/src/androidTest/java/com/swagbear/chalk_mobile/: ExerciseTest.java  RepositoryTest.java  WorkoutChalkSetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagbear/chalk_mobile/adapters/: AddExerciseAdapter.java  DisplayExerciseForGuideAdapter.java
app/src/main/java/com/swagbear/chalk_mobile/dao/: ExerciseDao.java  WorkoutDao.java
app/src/main/java/com/swagbear/chalk_mobile/database/: ChalkDatabase.java
app/src/main/java/com/swagbear/chalk_mobile/dependency_injection/: App.java  ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/swagbear/chalk_mobile/entities/: ChalkSet.java  Exercise.java  Workout.java
app/src/main/java/com/swagbear/chalk_mobile/enums/: ExerciseType.java  TargetArea.java
app/src/main/java/com/swagbear/chalk_mobile/screens/create_exercise/: CreateExerciseActivity.java
app/src/main/java/com/swagbear/chalk_mobile/screens/create_workout/: CreateWorkoutActivity.java  CreateWorkoutContract.java  CreateWorkoutModel.java  CreateWorkoutModule.java  CreateWorkoutPresenter.java
app/src/main/java/com/swagbear/chalk_mobile/screens/home_screen/: HomeScreenActivity.java  HomeScreenContract.java  HomeScreenModel.java  HomeScreenPresenter.java
app/src/main/java/com/swagbear/chalk_mobile/screens/view_exercise/: ViewExerciseActivity.java  ViewExerciseContract.java  ViewExerciseModel.java  ViewExercisePresenter.java
app/src/main/java/com/swagbear/chalk_mobile/screens/view_exercises/: ViewExercisesActivity.java
app/src/main/java/com/swagbear/chalk_mobile/screens/view_workout/: ViewWorkoutActivity.java
app/src/main/java/com/swagbear/chalk_mobile/screens/view_workouts/: ViewWorkoutsActivity.java
app/src/main/java/com/swagbear/chalk_mobile/service/: ChalkService.java  ChalkServiceImpl.java
app/src/main/java/com/swagbear/chalk_mobile/utilities/: Converters.java  Validators.java
app/src/main/res/drawable/: nav_color_state.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_create_workout.xml  activity_home.xml  activity_view_exercise.xml  activity_view_exercises.xml  activity_view_workout.xml  activity_view_workouts.xml  activity_workout_guide.xml  add_exercise_adapter_view.xml  display_exercise_adapter_view.xml  prompt_add_exercise.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swagbear/chalk_mobile/CreateExercise/: CreateExercisePresenterTest.java
(+24 files in other folders)
